/*
 * QMediaCenter — Breeze Light theme
 * Palette: KDE Breeze Light (window #eff0f1, view #ffffff, text #232629,
 *          border #bcc0c4, disabled #9aa0a3)
 * Accent:  set at runtime via ThemeManager.apply_accent()
 */

* {
    font-size: 14px;
    color: #232629;
}

QMainWindow, QDialog, QWidget {
    background-color: #eff0f1;
}

QLabel { background: transparent; }
QLabel#Header { font-size: 15px; font-weight: 600; color: #31363b; padding: 2px 0; }
QLabel#Title  { font-size: 20px; font-weight: 700; color: #1a1d1f; }
QLabel#Meta   { color: #7f8c8d; font-size: 13px; }
QLabel#Plot   { color: #4d5256; font-size: 13px; }

/* ── Buttons ─────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #fcfcfc;
    border: 1px solid #bcc0c4;
    border-radius: 8px;
    padding: 8px 14px;
    color: #232629;
}
QPushButton:hover   { background-color: #e8f2fb; border-color: @ACCENT@; }
QPushButton:pressed { background-color: @ACCENT@; color: #ffffff; }
QPushButton:checked {
    background-color: @ACCENT@;
    border-color: @ACCENT@;
    color: #ffffff;
    font-weight: 600;
}
QPushButton:disabled { color: #b3b8bb; background-color: #f3f4f5; border-color: #d4d7da; }

QPushButton#Transport {
    font-size: 18px; min-width: 38px; padding: 6px 10px;
    background-color: #fcfcfc;
}
QPushButton#Transport:hover    { background-color: #e8f2fb; }
QPushButton#Transport:disabled { color: @ACCENT@; background-color: #f3f4f5; }

/* ── Controls bar ────────────────────────────────────────────────────── */
QWidget#ControlsBar {
    background-color: rgba(239, 240, 241, 0.92);
    border-top: 1px solid #d4d7da;
}

/* ── Inputs ──────────────────────────────────────────────────────────── */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #bcc0c4;
    border-radius: 8px;
    padding: 7px 10px;
    color: #232629;
    selection-background-color: @ACCENT@;
    selection-color: #ffffff;
}
QLineEdit:focus { border: 1px solid @ACCENT@; }

/* ── Lists ───────────────────────────────────────────────────────────── */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #c4c9cd;
    border-radius: 10px;
    padding: 4px;
    outline: 0;
}
QListWidget::item { padding: 8px 10px; border-radius: 7px; margin: 1px 2px; }
QListWidget::item:hover    { background-color: #e8f2fb; }
QListWidget::item:selected { background-color: @ACCENT@; color: #ffffff; }

/* ── Poster grid ─────────────────────────────────────────────────────── */
QListWidget#Grid { background-color: #eff0f1; border: none; }
QListWidget#Grid::item {
    margin: 8px; padding: 6px;
    border-radius: 10px;
    background-color: #ffffff;
    border: 1px solid #e0e3e6;
    color: #232629;
}
QListWidget#Grid::item:hover    { background-color: #e8f2fb; border-color: @ACCENT@; }
QListWidget#Grid::item:selected { background-color: @ACCENT@; color: #ffffff; }

/* ── Home strip ──────────────────────────────────────────────────────── */
QScrollArea#HomeScroll { background-color: #eff0f1; border: none; }
QListWidget#Strip { background-color: transparent; border: none; outline: 0; }
QListWidget#Strip::item {
    margin: 4px 6px; padding: 6px;
    border-radius: 10px;
    background-color: #ffffff;
    border: 1px solid #e0e3e6;
    color: #232629;
}
QListWidget#Strip::item:hover    { background-color: #e8f2fb; border-color: @ACCENT@; }
QListWidget#Strip::item:selected { background-color: #e8f2fb; border-color: @ACCENT@; color: #232629; }

/* ── Cards ───────────────────────────────────────────────────────────── */
QFrame#InfoCard {
    background-color: #f7f8f9;
    border: 1px solid #d4d7da;
    border-radius: 12px;
}

/* ── Scrollbars ──────────────────────────────────────────────────────── */
QScrollBar:vertical   { background: transparent; width: 10px;  margin: 2px; }
QScrollBar:horizontal { background: transparent; height: 10px; margin: 2px; }
QScrollBar::handle:vertical   { background: #bcc0c4; border-radius: 5px; min-height: 30px; }
QScrollBar::handle:horizontal { background: #bcc0c4; border-radius: 5px; min-width:  30px; }
QScrollBar::handle:vertical:hover   { background: @ACCENT@; }
QScrollBar::handle:horizontal:hover { background: @ACCENT@; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

/* ── Slider / progress ───────────────────────────────────────────────── */
QSlider::groove:horizontal { height: 5px; background: #c4c9cd; border-radius: 3px; }
QSlider::sub-page:horizontal { background: @ACCENT@; border-radius: 3px; }
QSlider::handle:horizontal {
    background: @ACCENT@; width: 14px; height: 14px;
    margin: -5px 0; border-radius: 7px; border: 1px solid #ffffff;
}
QProgressBar {
    background: #d4d7da; border: none; border-radius: 6px;
    text-align: center; color: #232629; height: 18px;
}
QProgressBar::chunk { background-color: @ACCENT@; border-radius: 6px; }

/* ── Misc ────────────────────────────────────────────────────────────── */
QSplitter::handle { background: #d4d7da; }

QComboBox {
    background: #ffffff; border: 1px solid #bcc0c4; border-radius: 8px;
    padding: 6px 10px; color: #232629;
}
QComboBox QAbstractItemView {
    background: #ffffff; color: #232629;
    selection-background-color: @ACCENT@; selection-color: #ffffff;
}

QFrame#TrackPill {
    background-color: rgba(255, 255, 255, 0.18);
    border: 1px solid rgba(255, 255, 255, 0.28);
    border-radius: 10px;
}
QLabel#TrackIcon  { font-size: 15px; background: transparent; padding: 0 2px; color: #232629; }
QLabel#TimeLabel  { font-size: 12px; font-variant-numeric: tabular-nums; color: #4d5256; background: transparent; padding: 0 4px; }

QComboBox#TrackCombo {
    background: transparent; border: none; border-radius: 0;
    padding: 5px 4px 5px 2px; color: #232629; font-size: 13px;
}
QComboBox#TrackCombo::drop-down { border: none; width: 16px; }
QComboBox#TrackCombo:disabled { color: #9aa0a3; }
QComboBox#TrackCombo QAbstractItemView {
    background: #ffffff; color: #232629;
    selection-background-color: @ACCENT@; selection-color: #ffffff;
    border-radius: 6px;
}

QTabWidget::pane { border: 1px solid #c4c9cd; border-radius: 8px; }
QTabBar::tab {
    background: #e4e6e8; color: #232629;
    padding: 7px 14px; border: 1px solid #c4c9cd;
    border-top-left-radius: 7px; border-top-right-radius: 7px; margin-right: 2px;
}
QTabBar::tab:selected { background: #ffffff; border-bottom-color: #ffffff; }
